# utlookup-v2

./: ProjectRequirements.md  README.md  UIMockup.md
UTLookup/: .gitignore
UTLookup/app/: build.gradle
UTLookup/app/extras/: databaseschema.sql
UTLookup/app/src/androidTest/java/org/lag/utlookup/: ApplicationTest.java
UTLookup/app/src/main/: AndroidManifest.xml
UTLookup/app/src/main/java/org/lag/courselookup/: ApplicationController.java  ChooseCampusActivity.java  SearchCoursesActivity.java  SearchResultsActivity.java  ViewCourseActivity.java
UTLookup/app/src/main/java/org/lag/utlookup/: ApplicationController.java  ChooseCampusActivity.java  Course.java  CourseCrawler.java  CourseDataStore.java  Crawler.java  MainActivity.java  MeetingSection.java  SaugaCrawler.java  (+6 more)
UTLookup/app/src/main/res/layout/: activity_choose_campus.xml  activity_main.xml  activity_search_courses.xml  activity_search_results.xml  activity_view_course.xml
UTLookup/app/src/main/res/menu/: menu_search_courses.xml  menu_search_results.xml  menu_view_course.xml
UTLookup/app/src/main/res/values/: strings.xml  styles.xml
utlookup-databasegen/: .gitignore  pom.xml
utlookup-databasegen/extras/: databaseschema.sql
utlookup-databasegen/src/main/java/me/makram/utlookup/database/: AsyncStGeorgeCrawler.java  BaseColumns.java  Course.java  CourseCrawler.java  CourseDataStore.java  Crawler.java  DatabaseContract.java  DatabaseHelper.java  Department.java  DepartmentOffering.java  DeptHead.java  Instructor.java  Main.java  MeetingSection.java  SaugaCrawler.java  ScarCrawler.java  StGeorgeCrawler.java  Teaches.java
utlookup-databasegen/src/test/java/me/makram/utlookup/database/: StGeorgeCrawlerTest.java
(+36 files in other folders)
