<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

    <TextView
        style="@style/Supertitle"
        android:id="@+id/courseCodeTextView"
        android:text="@string/courseCodePlaceholder" />

    <TextView
        android:id="@+id/courseNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courseNamePlaceholder"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        style="@style/Subtitle"
        android:text="@string/description"
         />

    <TextView
        android:id="@+id/courseDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/courseDescriptionPlaceholder"/>

    <TextView
        android:text="@string/prerequisites"
        style="@style/Subtitle" />

    <TextView
        android:id="@+id/prerequisitesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prerequisites"/>

    <TextView
        android:text="@string/corequisites"
        style="@style/Subtitle" />

    <TextView
        android:id="@+id/corequisites"
        android:text="@string/corequisites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>