<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

<!--    <TextView
        style="@style/TextViewSupertitle"
        android:gravity="center"
        android:paddingTop="70dip"
        android:paddingBottom="40dip"
        android:text="@string/app_name" />

    <Button
        style="@style/ButtonStyle"
        android:text="@string/searchText"
        android:id="@+id/searchButton"
        android:layout_gravity="center" />

    <Button
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/plan"/>

    <Button
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/aboutText"/>-->

    <Button
        android:text="Get Course String Requests"
        android:layout_gravity="center"
        android:id="@+id/getCoursesButton"
        android:onClick="getCoursesButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/getInstructorRequestsButton"
        android:text="Get Instructor Requests"
        android:onClick="getInstructorRequestsButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/executeInstructorRequests"
        android:text="Execute Instructor Requests"
        android:layout_gravity="center"
        android:onClick="executeInstructorRequestsButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>