<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dip"
    android:paddingRight="16dip">

    <TextView
        style="@style/TextViewSupertitle"
        android:gravity="center"
        android:paddingTop="70dip"
        android:paddingBottom="40dip"
        android:text="@string/app_name" />

    <Button
        style="@style/ButtonStyle"
        android:text="@string/searchText"
        android:id="@+id/searchButton"
        android:layout_gravity="center" />

    <Button
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/plan"/>

    <Button
        style="@style/ButtonStyle"
        android:layout_gravity="center"
        android:text="@string/aboutText"/>
</LinearLayout>